* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: kanit;
  }
  * a {
    text-decoration: none;
  }
  * li {
    list-style: none;
  }
  .container {
    min-height: 120vh;
    padding-bottom: 50px;
    margin: 0 auto;
    position: relative;
  }
  .bg {
    position: relative;
    width: 100%;
    height: 100%;
  }
  .bg::after {
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
    filter: brightness(45%);
    background-image: url("https://media.discordapp.net/attachments/913017871083376650/1082153358439239740/McThumbnail_1.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    
  }
  .navBar {
    display: flex;
    width: 85%;
    justify-content: space-between;
    margin: 0 auto;
    align-items: center;
    height: 15vh;
  }
  .navBar ul {
    display: flex;
    align-items: center;
  }
  .navBar ul li {
    padding: 0 25px;
  }
  .navBar ul li a {
    font-size: 1rem;
    color: #fff;
    font-weight: 400;
    letter-spacing: 1.5px;
  }
  .navBar .logo a {
    font-size: 2.3rem;
    color: #fff;
  }
  .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 97%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    align-items: center;
  }
  .phuket {
    color: #fff;
    padding: 25px;
  }
  .card {
    grid-template-columns: auto auto;
    grid-gap: 20 0px;
  }
  .card h2 {
    color: #ffffff;
    display: grid;
    position: absolute;
    bottom: 50px;
    left: 100px;
    font-size: 1.6rem;
    letter-spacing: 1px;
    -webkit-text-stroke: 2px black; /* width and color */
  }
  .card .box1,
  .box2,
  .box3,
  .box4 {
    width: 120px;
    height: 105px;
    background-position: center center;
    background-size: cover;
    position: relative;
    border-radius: 25px;
    cursor: pointer;
    max-width: 300px !important;
    max-height: 300px!important;
    margin-left:800px;
    margin-right:0px;
    object-fit: cover;
    margin-top: 45px;
  }
  .box1 {
    background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/YouTube_full-color_icon_%282017%29.svg/1024px-YouTube_full-color_icon_%282017%29.svg.png");
  }
  .box2 {
    background-image: url("https://cdn-icons-png.flaticon.com/512/124/124010.png");
  }
  .box3 {
    background-image: url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/636e0a6a49cf127bf92de1e2_icon_clyde_blurple_RGB.png");
  }
  .box4 {
    background-image: url("https://png.pngtree.com/png-vector/20221018/ourmid/pngtree-instagram-icon-png-image_6315974.png");
  }
  .phuket h2 {
    font-size: 2rem;
    letter-spacing: 2.8px;
  }
  .text {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  .txt h1 {
    font-size: 7rem;
  }
  .phuket p {
    opacity: 0.4;
  }
  .tnx h2 i {
    color: #fd7e13;
  }
  .card div {
    transition: 0.5s;
  }
  .card div:hover {
    transition: 0.3s;
    transform: translateY(-10px);
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
  }
  .card-img {
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center center;
   height: 350px;
   object-fit: cover;
}
html {
  scroll-behavior: smooth;
}